<h1>About Me</h1>
<hr>
<p>5 years of Fullstack Development experience in Web, Mobile and API creation. Expertise in creation of user friendly inteface, 
  involved in db creation and end to end functionality development.</p>

<p>Experience in PHP, MVC framework, HTML5, CSS, JavaScript, jQuery, API, SQL and jira, CI/CD pipeline. Also involved in
  mentoring new team members in creating web application from scrach.</p>

<h2>Work Experience:</h2>
<p>Worked in Cognizant as PHP Developer</p>
<p>Worked in Sportscaly as a fullstack PHP Developer</p>
<p>Worked in Purplepatch Technologies Pvt Ltd. as a Software Engineer Trainee</p>